Lab5Client/MainWindow.xaml

<Window x:Class="Lab5Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5Client"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="Canvas"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="Bisque" Content="Первая точка первого класса"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="1" Name="FirstFirstPointXTextBox"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="1" Name="FirstFirstPointYTextBox"/>
            <Label Grid.Row="1" Grid.Column="0" Background="Bisque" Content="Вторая точка первого класса"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="2" Name="FirstSecondPointXTextBox"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="2" Name="FirstSecondPointYTextBox"/>
            <Label Grid.Row="2" Grid.Column="0" Background="Bisque" Content="Первая точка второго класса"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="-1" Name="SecondFirstPointXTextBox"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="-1" Name="SecondFirstPointYTextBox"/>
            <Label Grid.Row="3" Grid.Column="0" Background="Bisque" Content="Вторая точка второго класса"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="-2" Name="SecondSecondPointXTextBox"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="-2" Name="SecondSecondPointYTextBox"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="StartButton" FontSize="20" Padding="10" Content="Рассчитать" 
                    Click="StartButton_OnClick"/>
            <Button Grid.Column="1" Name="TestPointsButton" FontSize="20" Padding="10" Content="Добавить тестовую выборку" 
                    Click="TestPointsButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
